<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/dblue_green"/> <!-- pressed -->
    <item android:state_focused="true" android:drawable="@color/blue_green"/> <!-- focused -->
    <item android:state_selected="true" android:drawable="@color/black"/> <!-- selected -->
    <item android:drawable="@color/blue_green"/> <!-- default -->
</selector>